<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>unvell.ReoScript</RootNamespace>
    <AssemblyName>ReoScript</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReoScript\ReoScript.csproj" />
  </ItemGroup>

</Project>
