<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>unvell.ReoScript</RootNamespace>
    <AssemblyName>unvell.ReoScript</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;Program.cs;Properties\Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\core.reo" LogicalName="unvell.ReoScript.scripts.core.reo" />
    <EmbeddedResource Include="scripts\array.reo" LogicalName="unvell.ReoScript.scripts.array.reo" />
    <EmbeddedResource Include="scripts\array_ext.reo" LogicalName="unvell.ReoScript.scripts.array_ext.reo" />
    <EmbeddedResource Include="scripts\debug.reo" LogicalName="unvell.ReoScript.scripts.debug.reo" />
    <EmbeddedResource Include="scripts\number.reo" LogicalName="unvell.ReoScript.scripts.number.reo" />
  </ItemGroup>


</Project>
